{% comment %}
  LE FIGUE — West Village location page (18 Christopher Street)
  From le-figue-visit-west-village.html. Theme header/footer wrap the
  page, so the design's own topbar/footer are stripped. GALLERY + Bleecker
  cross-promo photos are THEME-EDITOR image_picker settings (2026-07-07);
  placeholder art shows until a mod sets them. Pickup tiles stay demo until
  the real pickup edit exists.
{% endcomment %}

<section class="lf-wv">

  <div class="hero">
    <div class="crumbs"><a href="/pages/locations">Visit NYC</a> · West Village</div>
    <span class="eyebrow">LE FIGUE · The First Door</span>
    <h1>West Village</h1>
    <div class="addr">18 Christopher Street, New York</div>
    <p class="lead">A white building on Christopher Street that feels like a small corner of Europe, folded quietly into New York. Step inside and the city lowers its voice, and the tray does the talking.</p>
    <div class="rule"></div>
  </div>

  <div class="wrap">

    <div class="gallery">
      <div class="g main">{% if section.settings.img_main %}<img src="{{ section.settings.img_main | image_url: width: 2000 }}" alt="LE FIGUE West Village storefront" loading="lazy">{% else %}<div class="ph"><span>Storefront on Christopher Street, golden hour</span></div>{% endif %}</div>
      <div class="g sub">{% if section.settings.img_sub_1 %}<img src="{{ section.settings.img_sub_1 | image_url: width: 900 }}" alt="The tray table by the window" loading="lazy">{% else %}<div class="ph"><span>The tray table by the window</span></div>{% endif %}</div>
      <div class="g sub">{% if section.settings.img_sub_2 %}<img src="{{ section.settings.img_sub_2 | image_url: width: 900 }}" alt="The shelf of objects" loading="lazy">{% else %}<div class="ph"><span>The shelf of objects, not for sale</span></div>{% endif %}</div>
      <div class="g sub">{% if section.settings.img_sub_3 %}<img src="{{ section.settings.img_sub_3 | image_url: width: 900 }}" alt="Hands over the case" loading="lazy">{% else %}<div class="ph"><span>Hands over the case, mid edit</span></div>{% endif %}</div>
    </div>
    <div class="g-cap">The room, as it is</div>

    <div class="band">
      <div class="cell">
        <span class="eyebrow">Open Hours</span>
        <h3>When to Come</h3>
        <div class="hours">
          <div class="r today"><span class="d">Daily</span><span class="t">11 – 7</span></div>
        </div>
        <p class="hours-note">Seven days a week, every week. The door is open when the light is on.</p>
      </div>
      <div class="cell">
        <span class="eyebrow">Visit</span>
        <h3>Finding the Door</h3>
        <p><b>18 Christopher Street</b><br>New York, NY 10014</p>
        <p class="mt12">Two blocks west of the 1 train at Christopher Street. Look for the quiet window.</p>
        <p class="mt12"><b>{{ section.settings.contact_email }}</b></p>
        <a class="linkline" href="https://maps.google.com/?q=18+Christopher+Street+New+York+NY" target="_blank" rel="noopener">Get Directions</a>
      </div>
      <div class="cell">
        <span class="eyebrow">In This Room</span>
        <h3>What We Offer</h3>
        <ul class="svc">
          <li>The full tray, styled in person</li>
          <li>Same day pickup for online orders</li>
          <li>Gift wrapping, always complimentary</li>
          <li>Walk ins welcome, every open hour</li>
        </ul>
      </div>
    </div>

    <div class="mapsec">
      <div class="sec-head"><h2>On the Map</h2><span class="k">West Village</span></div>
      <div class="map-grid">
        <div class="map-frame">
          <iframe title="LE FIGUE West Village map" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=18+Christopher+Street,+New+York,+NY+10014&output=embed"></iframe>
        </div>
        <div class="map-note">
          <span class="eyebrow">The Neighborhood</span>
          <h4>Make an afternoon of it</h4>
          <p>The blocks around our door are built for the rest of the day. Coffee two corners north, the golden hour walk west, a small table nearby for dinner. We wrote the route down.</p>
          <a class="btn ghost mt22" href="/pages/the-figue-edit">The West Village Route</a>
        </div>
      </div>
    </div>

    <div class="pickup">
      <div class="sec-head"><h2>Ready at This Boutique</h2><span class="k">Pickup · Usually Within 2 Hours</span></div>
{%- assign lf_pick = collections['west-village-pickup'] -%}
      {%- if lf_pick.products.size > 0 -%}
      <div class="pick-grid">
        {%- for p in lf_pick.products limit: 4 -%}
        <a class="pc" href="{{ p.url }}">
          <div class="fr">{% if p.featured_image %}<img src="{{ p.featured_image | image_url: width: 600 }}" alt="{{ p.title | escape }}" loading="lazy">{% else %}<div class="ph"><span>{{ p.title | slice: 0 }}</span></div>{% endif %}<span class="tag">Pickup Today</span></div>
          <div class="bc">{{ p.vendor }}</div><div class="nm">{{ p.title }}</div><div class="pr">{{ p.price | money }}</div>
        </a>
        {%- endfor -%}
      </div>
      {%- else -%}
      <div class="pick-grid">
        <div class="pc">
          <div class="fr"><div class="ph"><span>R</span></div><span class="tag">Pickup Today</span></div>
          <div class="bc">Romilt · Seoul</div><div class="nm">Coil Band Ring</div><div class="pr">$260</div>
        </div>
        <div class="pc">
          <div class="fr"><div class="ph"><span>M</span></div><span class="tag">Pickup Today</span></div>
          <div class="bc">Miliemoon · New York</div><div class="nm">Quiet Pendant</div><div class="pr">$340</div>
        </div>
        <div class="pc">
          <div class="fr"><div class="ph"><span>H</span></div><span class="tag">Pickup Today</span></div>
          <div class="bc">Hånd · Copenhagen</div><div class="nm">Pebble Studs</div><div class="pr">$240</div>
        </div>
        <div class="pc">
          <div class="fr"><div class="ph"><span>L</span></div><span class="tag">Pickup Today</span></div>
          <div class="bc">LA2L · Paris</div><div class="nm">Galet Signet Ring</div><div class="pr">$420</div>
        </div>
      </div>
      {%- endif -%}
      <div class="pick-cta">
        <a class="btn" href="/collections/all">Shop Everything Ready at West Village</a>
        <p class="pick-line">Order online, choose pickup at checkout, and we will have it wrapped when you arrive.</p>
      </div>
    </div>

    <div class="other">
      <div class="fr">{% if section.settings.img_bleecker %}<img src="{{ section.settings.img_bleecker | image_url: width: 1200 }}" alt="19 Bleecker Street" loading="lazy">{% else %}<div class="ph"><span>19 Bleecker Street, the door in morning light</span></div>{% endif %}</div>
      <div>
        <span class="eyebrow">The House, Expanded</span>
        <h3>Bleecker · NoHo</h3>
        <p>Opening September 2026. The tray comes to a table, with private edits, custom pieces, and the long look. The first appointments open with the door.</p>
        <a class="btn ghost" href="/pages/bleecker-noho">Visit the Bleecker Page</a>
      </div>
    </div>

  </div>
</section>

{% stylesheet %}
.lf-wv{--cream:#fdfbf6;--cream-deep:#f3eee4;--paper:#fffdf9;--ink:#2a2622;--ink-soft:#5b554d;--gold:#b8975f;--accent:#8a7250;--line:#e3dccd;--wv-sans:'Pretendard Variable',Pretendard,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--cream);color:var(--ink);font-family:var(--wv-sans);font-size:15px;line-height:1.75;padding-bottom:20px;}
.lf-wv a{color:inherit;text-decoration:none;}
.lf-wv .eyebrow{font-size:11px;letter-spacing:.3em;text-transform:uppercase;color:var(--accent);}
.lf-wv .wrap{max-width:1240px;margin:0 auto;padding:0 32px;}
.lf-wv .mt12{margin-top:12px;}
.lf-wv .mt22{margin-top:22px;}
.lf-wv .hero{text-align:center;padding:78px 24px 50px;}
.lf-wv .hero .crumbs{font-size:10.5px;letter-spacing:.22em;text-transform:uppercase;color:var(--ink-soft);margin-bottom:20px;}
.lf-wv .hero .crumbs a{color:var(--accent);}
.lf-wv .hero h1{font-family:'Cormorant Garamond',serif;font-weight:500;font-size:clamp(42px,6vw,68px);line-height:1.04;letter-spacing:.01em;margin:0;}
.lf-wv .hero .addr{font-family:'Cormorant Garamond',serif;font-style:italic;font-size:20px;color:var(--gold);margin-top:14px;letter-spacing:.03em;}
.lf-wv .hero .lead{max-width:520px;margin:18px auto 0;font-size:14.5px;color:var(--ink-soft);line-height:1.85;}
.lf-wv .hero .rule{width:44px;height:1px;background:var(--ink);margin:34px auto 0;}
.lf-wv .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-bottom:26px;}
.lf-wv .g{position:relative;overflow:hidden;background:var(--cream-deep);}
.lf-wv .g.main{grid-column:1/-1;aspect-ratio:21/9;}
.lf-wv .g.sub{aspect-ratio:4/5;}
.lf-wv .g img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;}
.lf-wv .ph{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;text-align:center;padding:0 20px;background:radial-gradient(120% 90% at 30% 18%, #fbf8f2 0%, #f0e8da 55%, #e7ddca 100%);}
.lf-wv .ph::after{content:"";position:absolute;inset:0;background:repeating-linear-gradient(135deg, rgba(138,114,80,.04) 0 2px, transparent 2px 9px);}
.lf-wv .ph span{position:relative;font-family:'Cormorant Garamond',serif;font-style:italic;font-size:14px;color:#a2917a;line-height:1.5;}
.lf-wv .g-cap{font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:var(--ink-soft);text-align:right;margin:-12px 2px 0;}
.lf-wv .band{border-top:1px solid var(--ink);border-bottom:1px solid var(--line);margin-top:56px;display:grid;grid-template-columns:1fr 1fr 1fr;gap:0;}
.lf-wv .cell{padding:38px 34px 42px;border-right:1px solid var(--line);}
.lf-wv .cell:last-child{border-right:none;}
.lf-wv .cell h3{font-family:'Cormorant Garamond',serif;font-weight:600;font-size:22px;letter-spacing:.04em;margin:10px 0 18px;}
.lf-wv .hours{width:100%;font-size:13.5px;color:var(--ink-soft);}
.lf-wv .hours .r{display:flex;justify-content:space-between;padding:7px 0;}
.lf-wv .hours .d{color:var(--ink);}
.lf-wv .hours .today .d,.lf-wv .hours .today .t{color:var(--accent);font-weight:500;}
.lf-wv .hours-note{font-size:12.5px;color:var(--ink-soft);margin-top:14px;}
.lf-wv .cell p{font-size:13.5px;color:var(--ink-soft);line-height:1.9;margin:0;}
.lf-wv .cell p b{color:var(--ink);font-weight:500;}
.lf-wv .linkline{display:inline-block;margin-top:14px;font-size:11px;letter-spacing:.2em;text-transform:uppercase;color:var(--ink);border-bottom:1px solid var(--gold);padding-bottom:3px;}
.lf-wv .svc{list-style:none;font-size:13.5px;color:var(--ink-soft);margin:0;padding:0;}
.lf-wv .svc li{padding:7px 0 7px 20px;position:relative;border-bottom:1px dotted var(--line);}
.lf-wv .svc li:last-child{border-bottom:none;}
.lf-wv .svc li::before{content:"";position:absolute;left:2px;top:17px;width:8px;height:1px;background:var(--gold);}
.lf-wv .mapsec{margin-top:64px;}
.lf-wv .sec-head{display:flex;align-items:baseline;gap:16px;border-bottom:1px solid var(--ink);padding-bottom:14px;margin-bottom:28px;}
.lf-wv .sec-head h2{font-family:'Cormorant Garamond',serif;font-weight:500;font-size:30px;letter-spacing:.02em;margin:0;}
.lf-wv .sec-head .k{margin-left:auto;font-size:10.5px;letter-spacing:.22em;text-transform:uppercase;color:var(--accent);}
.lf-wv .map-grid{display:grid;grid-template-columns:2fr 1fr;gap:14px;}
.lf-wv .map-frame{aspect-ratio:16/8;border:1px solid var(--line);overflow:hidden;background:var(--cream-deep);}
.lf-wv .map-frame iframe{width:100%;height:100%;border:0;filter:sepia(.18) saturate(.82);}
.lf-wv .map-note{background:var(--paper);border:1px solid var(--line);padding:30px 30px 26px;display:flex;flex-direction:column;}
.lf-wv .map-note h4{font-family:'Cormorant Garamond',serif;font-weight:600;font-size:20px;margin:8px 0 12px;}
.lf-wv .map-note p{font-size:13.5px;color:var(--ink-soft);line-height:1.9;margin:0;}
.lf-wv .pickup{margin-top:72px;}
.lf-wv .pick-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:26px;}
.lf-wv .pc{display:block;}
.lf-wv .pc .fr{position:relative;aspect-ratio:4/5;overflow:hidden;background:var(--cream-deep);margin-bottom:12px;}
.lf-wv .pc .fr img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;}
.lf-wv .pc .fr .ph span{font-size:26px;font-style:normal;color:rgba(138,114,80,.32);}
.lf-wv .pc .tag{position:absolute;bottom:12px;left:12px;z-index:2;font-size:9.5px;letter-spacing:.16em;text-transform:uppercase;background:rgba(253,251,246,.92);color:var(--accent);padding:5px 9px;}
.lf-wv .pc .bc{font-size:10.5px;letter-spacing:.16em;text-transform:uppercase;color:var(--accent);}
.lf-wv .pc .nm{font-family:'Cormorant Garamond',serif;font-size:19px;font-weight:600;margin-top:4px;line-height:1.25;}
.lf-wv .pc .pr{font-size:13px;color:var(--ink-soft);margin-top:4px;}
.lf-wv .pick-cta{text-align:center;margin-top:38px;}
.lf-wv .pick-line{font-size:12px;color:var(--ink-soft);margin-top:14px;}
.lf-wv .btn{display:inline-block;text-align:center;background:var(--ink);color:var(--cream);border:none;font-size:11.5px;letter-spacing:.22em;text-transform:uppercase;padding:16px 40px;transition:background .25s;cursor:pointer;}
.lf-wv .btn:hover{background:var(--accent);color:var(--cream);}
.lf-wv .btn.ghost{background:transparent;color:var(--ink);border:1px solid var(--ink);}
.lf-wv .btn.ghost:hover{border-color:var(--accent);color:var(--accent);background:transparent;}
.lf-wv .other{margin-top:84px;border-top:1px solid var(--line);padding:54px 0 70px;display:grid;grid-template-columns:1fr 1fr;gap:44px;align-items:center;}
.lf-wv .other .fr{position:relative;aspect-ratio:16/10;overflow:hidden;background:var(--cream-deep);}
.lf-wv .other .fr img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;}
.lf-wv .other h3{font-family:'Cormorant Garamond',serif;font-weight:500;font-size:32px;margin:12px 0 8px;}
.lf-wv .other p{font-size:14px;color:var(--ink-soft);max-width:420px;line-height:1.9;margin:0;}
.lf-wv .other .btn{margin-top:22px;}
@media(max-width:920px){
  .lf-wv .band{grid-template-columns:1fr;}
  .lf-wv .cell{border-right:none;border-bottom:1px solid var(--line);}
  .lf-wv .map-grid{grid-template-columns:1fr;}
  .lf-wv .pick-grid{grid-template-columns:1fr 1fr;gap:20px 14px;}
  .lf-wv .other{grid-template-columns:1fr;gap:24px;}
  .lf-wv .gallery{gap:10px;}
}
@media(max-width:560px){
  .lf-wv .wrap{padding-left:20px;padding-right:20px;}
  .lf-wv .gallery{grid-template-columns:1fr;}
  .lf-wv .g.sub{aspect-ratio:16/10;}
  .lf-wv .pick-grid{grid-template-columns:1fr;}
}
{% endstylesheet %}

{% schema %}
{
  "name": "LF West Village",
  "settings": [
    { "type": "text", "id": "contact_email", "label": "Contact email shown on page", "default": "hello@lefigue.com" },
    { "type": "header", "content": "Photos (placeholder art shows until set)" },
    { "type": "image_picker", "id": "img_main", "label": "Gallery — wide storefront photo" },
    { "type": "image_picker", "id": "img_sub_1", "label": "Gallery photo 2 (tray table)" },
    { "type": "image_picker", "id": "img_sub_2", "label": "Gallery photo 3 (the shelf)" },
    { "type": "image_picker", "id": "img_sub_3", "label": "Gallery photo 4 (over the case)" },
    { "type": "image_picker", "id": "img_bleecker", "label": "Bleecker cross-promo photo" }
  ],
  "presets": [{ "name": "LF West Village" }]
}
{% endschema %}
